/*SCSS for mobile and smaller tablets*/

@import "./base";

@media (max-width: 800px) {

/*Header-section*/

    header {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        flex-direction: column;
        margin-bottom: 15px;
        text-align: center;
        padding: 20px 50px;
    }
}
    /*Menu*/
    @media (max-width: 800px) {

    .menu {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-right: 0px;

            li {
                list-style: none;
                text-decoration: none;
                font-size: 16px;
                margin: 0px 10px;
            }
        }
    }
    }

    /*Hero-section*/
    @media (max-width: 800px) {

    .hero {
        height: 100vh !important;
        width: 100% !important;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: left;
        background-image: linear-gradient(rgba(0, 0, 0, 0.787), rgba(0, 0, 0, 0.424)), url("../img/bg2.jpg") !important;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
        .btn {
            @include btn;
            width: 200px;
            padding: 20px 40px 20px 40px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            background-color: $primaryColor;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            font-weight: bold;
            &:hover {
                background-color: $primaryColorHover;
            }
        }

    .hero-inner {
        padding-left: 5%;
        padding-right: 5%;
    }
    }

    /*Service-section*/
    @media (max-width: 800px) {

    .columnservice {
        width: 100%;
        padding: 0px;
        h2 {
            color: #e0aa83;
            font-family: Poppins, sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
        }
        h3 {
            color: #666;
            font-family: Poppins, sans-serif;
            font-size: 25px;
            padding-bottom: 10px;
        }
        p {
            color: #666;
            font-family: Poppins, sans-serif;
            font-size: 18px;
            line-height: 35px;
            padding-bottom: 30px;
        }
    }
    .service-area {
        padding-top: 50px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    }
    /*Call-to-action*/
    @media (max-width: 800px) {

    .cta {
        height: 400px;
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(12, 0, 0, 0.657), rgba(0, 0, 0, 0.918)), url("../img/about1.jpg") !important;
        background-size: fill;
        background-position: center center;
        background-repeat: no-repeat;
        .btn {
			@include btn($circle: false);
			width: 200px;
			padding: 20px 40px 20px 40px;
			color: white;
			text-decoration: none;
			font-size: 16px;
			background-color: #e0aa83;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			font-weight: bold;
			&:hover {
				background-color: #e0aa83c4;
				color: white;
			}
		}
	}
    .cta-inner {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        h2 {
            color: #fff;
            font-family: Poppins, sans-serif;
            font-size: 25px;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 18px;
            color: #fff;
            font-family: Poppins, sans-serif;
            padding-bottom: 50px;
        }
        p {
            color: #fff;
            font-family: Poppins, sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
        }
    }
    }

/*About-section*/
@media (max-width: 800px) {

    .columnabout {
        width: 100%;
        padding: 0px;
    }
    .about-area {
        background-color: #f7f7f7;
        padding-top: 50px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        h2 {
            color: #e0aa83;
            font-family: Poppins, sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
        }
        h3 {
            color: #666;
            font-family: Poppins, sans-serif;
            font-size: 25px;
            padding-bottom: 10px;
        }
        p {
            color: #666;
            font-family: Poppins, sans-serif;
            font-size: 18px;
            line-height: 35px;
            padding-bottom: 30px;
        }
    
    .img {
        width: 100%;
        height: auto;
    }
    }
    /*Contact-section*/
    @media (max-width: 800px) {

    .contact-area {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
     
        
    }
}

    /*Footer*/
    @media (max-width: 800px) {

    footer {
        background: #f7f7f7;
        padding: 20px 10px 20px 10px;
        p {
            text-align: center;
            font-size: 0.9em;

        }
        a {
            text-transform: uppercase;
            font-size: 0.9em;
    
        }
    }
}
}